{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ChangeActions": {
    "Create": "Create Action",
    "Edit": "Edit Action",
    "Delete": "Delete Action"
  }
}
